c-----------------------------------------------------------------------
c
c     This usr file originated from the Orr-Sommerfeld study presented
c     in the Overlapping Schwarz paper [P.F. Fischer, JCP 133 1997].
c
c     Here it's modified to take either re7000 or re7500 eigenfunction
c     input generated by the author's OS code.
c
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,iel)
      include 'SIZE'   
C     include 'TSTEP'  
      include 'TOTAL'  
      include 'NEKUSE' 

      udiff =0.
      utrans=0.
      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,iel)
      include 'SIZE'   
      include 'TSTEP'  
      include 'INPUT'  
      include 'NEKUSE' 

      visc=param(2)
      ffx = 0.0*visc
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,iel)
      include 'SIZE'   
      include 'TOTAL'  
      include 'NEKUSE' 

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,iel)
      return
      end   
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,iel)
      include 'SIZE'   
      include 'TSTEP'  
      include 'INPUT'  
      include 'GEOM' 
      include 'NEKUSE' 
      common /ppointr/ jp

      real    vxin(lx1,ly1,lz1,lelt), vyin(lx1,ly1,lz1,lelt)
      common/rarpack/vxin,vyin
      integer iarpack_mode
      common/iarpack/iarpack_mode

      integer icalld
      save    icalld
      data    icalld/0/

c     Base flow
      if(jp.eq.0)then
         ux = (1.0-y**2)  ! Add base flow (or not)
         uy = 0.0
         uz = 0.0
         return
      endif

      ntot1 = nx1*ny1*nz1*nelt

      if (icalld.eq.0) then

         icalld= 1
         ifid  = 50
         open(ifid,file='vecin.dat',status='old')
         read(ifid,*) iarpack_mode, nin
         if(nin.ne.2*ntot1)then
            write(6,*) 'Vector size dont match'
            exitt()
         endif
         read(ifid,*)(vxin(i,1,1,1),i=1,ntot1)
         read(ifid,*)(vyin(i,1,1,1),i=1,ntot1)
         close(ifid)

      endif

      ux = vxin(ix,iy,iz,iel)
      uy = vyin(ix,iy,iz,iel)
      uz = 0.0

      return
      end   
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      x0 = 0
      x1 = 2*pi
      call rescale_x(xm1,x0,x1) ! Make certain coordinates are on [0,2pi]

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'  
      include 'TOTAL' 
      integer iarpack_mode
      common/iarpack/iarpack_mode
c
      integer icalld
      save    icalld
      data    icalld/0/

      n=nx1*ny1*nz1*nelv

c     do i=1,n
c        y = ym1(i,1,1,1)
c        ux(i) = 1-y*y
c        uy(i) = 0
c        vx(i,1,1,1) = vxp(i,1)
c        vy(i,1,1,1) = vyp(i,1)
c        vz(i,1,1,1) = 0.0
c     enddo
c     call outpost(ux,uy,vz,pr,t,'   ')  ! base field
c     call outpost(vx,vy,vz,pr,t,'   ')  ! perturbation field
c     call exitti ('quit userchk to dump perturbation field',nelv)

      ifxyo = .false.
      if(istep.eq.0)then
         ifxyo = .true.
         call out_pert()
      else if(mod(istep,100).eq.0)then
         call out_pert()
      endif

c     Multiply with mass matrix and exit
      if(iarpack_mode.eq.1)then
         call col2(vxp(1,1), bm1, n)
         call col2(vyp(1,1), bm1, n)
         call to_arpack()
      endif

c     Time stepping has finished
      if(time.eq.1.0)then
         if(iarpack_mode.eq.2)then
            call col2(vxp(1,1), bm1, n)
            call col2(vyp(1,1), bm1, n)
            call to_arpack()
         else if(iarpack_mode.eq.3)then
            call to_arpack()
         endif
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine to_arpack()
      include 'SIZE'  
      include 'TOTAL' 

      ntot1= nx1*ny1*nz1*nelt
      ifid = 50
      open(ifid, file='veco.dat')
      write(ifid,*)(vxp(i,1),i=1,ntot1)
      write(ifid,*)(vyp(i,1),i=1,ntot1)
      close(ifid)
      exitt()

      return
      end
